<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PF.NetCoreApp</RootNamespace>
    <AssemblyName>PF.NetCoreApp</AssemblyName>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\Dto.csproj" />
    <ProjectReference Include="..\NetCore\PF.NetCore.csproj" />
    <ProjectReference Include="..\PF.Utils\PF.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives " Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

</Project>
