# StockWebApplication

./: PF_IoT.sln  新建文本文档.txt
Dto/: Dto.csproj  ETFFund.cs  HomeDeviceDisplay.cs  IssuePie.cs  LineChart.cs  MenuDto.cs  PermissionMenu.cs  ProjectDes.cs  PubParams.cs  RoleMenuDto.cs  ServerSentEventsDto.cs  StockAndBaseinfo.cs  SysUserDto.cs
Entity/: BaseEntity.cs  Conceptionfund.cs  Conceptionfundhis.cs  DayRecord.cs  Entity.csproj  FundRealTimeInfo.cs  Procedurelist.cs  RealtimeStockInfo.cs  Result.cs  Sectionfund.cs  Sectionfundhis.cs  SelfSelect.cs  SiftPara.cs  Stock.cs  StockBaseInfo.cs  StockDayTradeInfo.cs  Sys_dept.cs  Sys_dict.cs  Sys_log.cs  Sys_menu.cs  Sys_role.cs  Sys_rolemenu.cs  Sys_user.cs  TecParaRecord.cs  TecParaRecordHis.cs  TradeDayRecord.cs  stockqualified.cs
Entity/Fluent.Validation/: SysDeptFluent.cs  SysDictFluent.cs  SysLogFluent.cs  SysRoleFluent.cs  SysUserFluent.cs
IRepository/: IBaseRepository.cs  IRepository.csproj  ISelfSelectRepository.cs  ISys_deptRepository.cs  ISys_dictRepository.cs  ISys_logRepository.cs  ISys_menuRepository.cs  ISys_roleRepository.cs  ISys_rolemenuRepository.cs  ISys_userRepository.cs  IfundRepository.cs  IstockRepository.cs
IServices/: IBaseServices.cs  IFundServices.cs  ISelfSelectServices.cs  IServices.csproj  ISys_deptServices.cs  ISys_dictServices.cs  ISys_logServices.cs  ISys_menuServices.cs  ISys_roleServices.cs  ISys_rolemenuServices.cs  ISys_userServices.cs  IstockServices.cs
NetCore/: IDependency.cs  LifetimeStyle.cs  PF.NetCore.csproj  Student.cs
NetCore/Attributes/: AddHeaderAttribute.cs  BaseExceptionAttribute.cs  ClientIpCheckFilter.cs  FilterXssAttribute.cs  InjectionAttribute.cs  NotFoundActionFilterAttribute.cs  NotFoundAlwaysRunFilterAttribute.cs  NotFoundResultFilterAttribute.cs
NetCore/Autofac/: AutofacConfig.cs  AutofacResolver.cs  ContainerManager.cs  IResolver.cs
NetCore/Conventions/: ActionDescriptionAttribute.cs  ApplicationDescription.cs  ControllerDescriptionAttribute.cs  CustomActionNameAttribute.cs  NotFoundResultFilterConvention.cs
NetCore/DI/: ServiceExtension.cs  ServiceResolve.cs
NetCore/HtmlExtensions/: HtmlHelperExtensions.cs
NetCore/Middlewares/: AdminSafeListMiddleware.cs  ExecuteTimeMiddleware.cs
NetCoreApp/: BrotliCompressionProvider.cs  PF.NetCoreApp.csproj
NetCoreApp/Extensions/: ApplicationBuilderExt.cs  CompressionExt.cs  ServiceCollectionExt.cs
NetCoreApp/YLControllers/: BaseController.cs
Orm/: Orm.csproj
Orm/SqlSugar/: SqlFuncL.cs  SqlQueryableExt.cs  SqlSugarConfig.cs  SqlSugarDao.cs  SqlSugarServiceCollectionExt.cs
PF.Utils/: PF.Utils.csproj
PF.Utils/Cache/: DistributedCacheExt.cs  ICache.cs
PF.Utils/Check/: CheckNull.cs
PF.Utils/Configs/: ConfigUtil.cs
PF.Utils/Delegate/: DelegateUtil.cs  SingletonUtil.cs
PF.Utils/Env/: GlobalCore.cs
PF.Utils/Excel/: NpoiUtil.cs
PF.Utils/Extensions/: ArrayExt.cs  BytesExt.cs  CollectionExt.cs  DateTimeExt.cs  EnumExt.cs  ExceptionExt.cs  ExpandoObjectExt.cs  ExpressionExt.cs  FormFileExt.cs  GenericExt.cs  IEnumerableExt.cs  StringExt.cs  TaskExt.cs  TypeExt.cs
PF_IoT/: PF_IoT.csproj  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.json  bundleconfig.json  project.json
PF_IoT/Attributes/: CheckMenuAttribute.cs  OperationLogAttribute.cs
PF_IoT/Controllers/: DeptController.cs  DictController.cs  FundController.cs  HomeController.cs  LogController.cs  LoginController.cs  OutApiController.cs  RoleController.cs  SelfSelectController.cs  StockController.cs  UserController.cs
PF_IoT/Job/: SqlJob.cs
PF_IoT/MediatR/: SysLogNotification.cs
PF_IoT/Menu/: FunctionAttribute.cs  FunctionManager.cs
PF_IoT/Menu/Register/: IRegisterApplicationService.cs  RegisterApplicationService.cs
PF_IoT/Models/: ErrorViewModel.cs  ParaInterval.cs  Procedure.cs  StockCode.cs  TransactionDto.cs
PF_IoT/Properties/: launchSettings.json
PF_IoT/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
PF_IoT/ViewComponents/: DeptViewComponent.cs  DictTypeSViewComponent.cs  DictTypeViewComponent.cs  DictViewComponent.cs  LevelViewComponent.cs  MenuViewComponent.cs
PF_IoT/Views/: _ViewImports.cshtml
PF_IoT/Views/Dept/: Index.cshtml
PF_IoT/Views/Dict/: Add.cshtml  Index.cshtml  Tool.cshtml
PF_IoT/Views/Fund/: Fund.cshtml  FundGroup.cshtml  FundHis.cshtml  QualifiedStock.cshtml  SectionFund.cshtml  SectionFundGroup.cshtml
PF_IoT/Views/Home/: Error.cshtml  Index.cshtml  Index_websocket.cshtml
PF_IoT/Views/Login/: Index.cshtml
PF_IoT/Views/Role/: Add.cshtml  Index.cshtml  Query.cshtml
PF_IoT/Views/SelfSelect/: Add.cshtml  AddManual.cshtml  Index.cshtml
PF_IoT/Views/Shared/: _CookieConsentPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Js.cshtml  _Layout.cshtml  _Sidebar.cshtml
PF_IoT/Views/Shared/Components/Dept/: Default.cshtml
PF_IoT/Views/Shared/Components/Dict/: Default.cshtml
PF_IoT/Views/Shared/Components/DictType/: Default.cshtml
PF_IoT/Views/Shared/Components/DictTypeS/: Default.cshtml
PF_IoT/Views/Shared/Components/Menu/: Default.cshtml
PF_IoT/Views/Stock/: AllIndex.cshtml  FundIndex.cshtml  FundSelfSelectView.cshtml  FundStockOwned.cshtml  Index.cshtml  LatestInfoView.cshtml  QueryInfo.cshtml  QueryInfoTecPara.cshtml  SelfSelectStatistic.cshtml  SelfSelectView - Copy.cshtml  SelfSelectView - 复制.cshtml  SelfSelectView.cshtml  Whole.cshtml
PF_IoT/Views/User/: Add.cshtml  Index.cshtml  Info.cshtml  UpdatePwd.cshtml
PF_IoT/wwwroot/js/: bootstrap.table.min.js  vqypa.min.js  vueqypa.min.js  yui.js  yui.min.js
Repository/: BaseRepository.cs  FundRepository.cs  Repository.csproj  SelfSelectRepository.cs  Sys_deptRepository.cs  Sys_dictRepository.cs  Sys_logRepository.cs  Sys_menuRepository.cs  Sys_roleRepository.cs  Sys_rolemenuRepository.cs  Sys_userRepository.cs  stockRepository.cs
Services/: BaseServices.cs  FundServices.cs  SelfSelectServices.cs  Services.csproj  Sys_deptServices.cs  Sys_dictServices.cs  Sys_logServices.cs  Sys_menuServices.cs  Sys_roleServices.cs  Sys_rolemenuServices.cs  Sys_userServices.cs  stockServices.cs
(+30 files in other folders)
